<html>
    <head>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
        <title>Aidan Massie</title>
        <link rel="stylesheet" href="https://use.typekit.net/sms8wfk.css">
        <link rel="stylesheet" href="projects.css">
        <link rel="stylesheet" href="https://use.typekit.net/dot7zdv.css">
    </head>
    <body>
        <div class="header">
            <img src="aidanmassie.svg" class="name" alt="logo" />
            <nav>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/aidan-massie-920bab195/" target="_blank"><img src="linkedin.svg" class="icons" /></a></li>
                    <li><a href="https://medium.com/@atm466" target="_blank"><img src="medium.png" class="icons" /></a></li>
                    <li><a href="mailto: atm466@nyu.edu" target="_blank"><li><img src="email.png" class="icons" /></a></li>
                </ul>
            </nav>
      </div>
         
         <ul class="navBar">
            <li class="navBar"><a href="projects.html">School Projects</a></li>
            <li class="navBar"><a href="photovideo.html">Video</a></li>
            
            <li class="navBar"><a href="index.html">About</a></li>
        </ul>

        <div class="container">
            <div class="textContainer">
                <h1 class="hello"><span class="highlight">VIDEO</span></h1>
            <br />
            <p class="text">
                I've always had a passion for anything to do with a camera. <br />
                I tried to make my first film at age 8 and have been constantly trying<br />
                to improve ever since. I've always wanted to be the guy with <br />
                the nicest cameras, making the coolest videos that millions of <br />
                people will watch. I'm not on that level, but I don't think I'm <br />
                too shabby either. <br />
                <br />
                Below are some of my most recent video works! Give them a look!
                <br />
                <br />
            </p>
                <iframe width="720" height="480" src="https://www.youtube.com/embed/Vz2LC_T4gOE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="textTitle"><span class="highlight">New Frontier Outfitters - Only in Appalachia</span></p>
                <p class="text">
                During my summer internship with Only in Appalachia, I had the <br />
                privilege of traveling across the northern half of Appalachia, <br />
                interviewing Appalachians making a difference in their community <br />
                and sharing their story with the region. <br />
                <br />
                In this video, I interviewed Josh and Jared Ravenscraft, the owners <br />
                of New Frontier Outfitters, a clothing brand based in Morehead, KY <br />
                that sells Appalachian-based gear, as well as Kash Daniel, a former <br />
                University of Kentucky football player.
                </p>
                <br />
                <br />
                <iframe width="720" height="480" src="https://www.youtube.com/embed/0-rmDF54Qyo"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="textTitle"><span class="highlight">The Spot on Main Commerical</span></p>
                <p class="text">
                In my small town in Southern Ohio, my family owns a coffee shop <br />
                named The Spot on Main. In the summer of 2019, we were looking <br />
                to attract more teenagers to the shop and create a cool environment <br />
                for students to connect and do homework. So, we decided to create <br />
                a thirty second commerical for the shop that aired in the local <br />
                movie theater before every movie. <br />
                </p>
                <br />
                <br />
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FOakHillUnionLocalSchools%2Fvideos%2F2855615331337763%2F&show_text=0&width=560" width="720" height="400" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="textTitle"><span class="highlight">Oak Hill Union Football Livestream</span></p>
                <p class="text">
                One cool thing that came out of me studying remotely during the <br />
                Fall 2020 semester was the opportunity to livestream a local high <br />
                school's home football games! I was hired as a freelancer and <br />
                operated an on-the-field camera, as well as help setup the livestream <br />
                using professional-level streaming equipment. <br />
                <br />
                The video above is one of the livestreams, where we used three <br />
                cameras, on-field audio, and audio from the local radio station <br />
                for play-by-play commentary.
                </p>
                <br />
            </div>
            </div>

    </body>
</html>